Cc1ccc(NC(=O)C(=O)N[C@@H]2CCCc3cccnc32)cc1-c1ncco1
Cc1cccc2c(CC(=O)NCc3cccc(CN4CCC[C@H](C(N)=O)C4)c3)c[nH]c12
Cc1ccc(C(=O)NCCC(=O)NCc2ccc(-c3ccccc3)c(C)c2)c(O)c1
Cc1cc(C(=O)Nc2cc(-c3ccccc3C)nn2-c2ccccc2)nc(C)n1
Cc1cccc2c(CCNC(=O)NCc3ccc4c(c3)COC4)c[nH]c12
CCc1ccc(-c2noc([C@H](C)NC(=O)c3ccc(-c4ccco4)[nH]c3=O)n2)cc1
Cc1cc(C(=O)N[C@@H](C)CNC(=O)c2cccc3c2CCCC3)ccn1
Cc1cc(C(=O)NC[C@H]2CCN(C(=O)c3ccc(=O)[nH]n3)C2)c(C)n1C
Cc1cc(C(=O)Nc2ccc3c(c2)CCCN3C(=O)OC(C)(C)C)[nH]c(=O)n1
CC(C)(C)c1ccc(-c2noc(-c3ccc4[nH]c(=O)ccc4c3)n2)cc1
O=C(Nc1cccc(-n2cccc2)c1)C(=O)Nc1cccc(-n2cccn2)c1
Cn1cnc(C(=O)N[C@@H]2CCC[C@@H]2CNCc2ccc3c(c2)CCC3)c1
Cc1ccc(-c2nc(CCNC(=O)c3ccc4[nH]c5c(c4c3)CN(C)CC5)co2)cc1
Cc1ccc(C(=O)NCCNC(=O)Nc2ccc(N3CCCCCC3)cc2)cc1
Cc1ccc2c(c1)CC[C@@H]2NC(=O)NCc1ccc(-c3nncnn3)cc1
CC[C@H](NC(=O)c1ccc2c(c1)C(=O)N(c1cc(C)ccc1C)C2=O)c1ccccc1
Cc1ccc(NC(=O)C(=O)Nc2cnn(-c3ccccc3)c2C(F)(F)F)c(F)c1
Cc1cc(C(=O)NC[C@@H]2CCCN2C(=O)c2cccc3cc[nH]c23)[nH]n1
Cc1ccc(-c2nc(CNC(=O)Nc3cccc4ccccc34)co2)cc1
Cc1ccc(-c2cccc(CNC(=O)NCCc3cccc(C)n3)c2)cc1
Cc1cc(CNC(=O)Nc2ccc(-c3ccccn3)cc2)nc(C)n1
Cc1cccc(-c2ccc(CNC(=O)NCCc3ccccc3S(C)(=O)=O)cc2)c1
Cc1ccc(CCNC(=O)Nc2ccc(-c3ccccn3)cc2)cc1
Cc1cc(NC(=O)C(=O)NCCc2ccc3[nH]ccc3c2)nn1-c1ccccc1
Cc1ccc(-c2nc(CCNC(=O)C(=O)Nc3ccc(C)cc3F)co2)cc1
CC(C)CN1CCC[C@H](CNC(=O)Nc2ccc3c(c2)C(=O)CCC3)C1
O=C(Nc1ccc(-c2ccccn2)cc1)[C@H]1CCCN(C(=O)c2ccc(F)cc2)C1
CN1CCC[C@@]2(CCN(C(=O)c3cccc(-c4ccccc4)c3)C2)C1
Cc1ccc(CC(=O)NCc2cccc(-c3ccccc3)c2)cc1-c1nn[nH]n1
Cc1ccc(CNC(=O)NCC(=O)Nc2ccc3[nH]c(-c4ccccc4)nc3c2)cc1
Cc1ccccc1Cc1nc(CNc2ccc(C(=O)NCc3ccccc3)cc2)no1
Cc1ccc(C(=O)NC[C@@H]2CCCN2C(=O)Cc2ccc(F)cn2)cc1
Cc1ncc(C(=O)N[C@@H]2C[C@H](NC(=O)c3ccc(C)c(F)c3)C2)c(C)n1
C[C@H]1CCCC[C@@H]1C(=O)NCCCNC(=O)c1cccc2[nH]ccc12
O=C(Nc1cccc2c1CCO2)C(=O)N[C@@H]1C[C@H](c2ccccc2F)C1
Cc1ccc(-c2noc(-c3cc(-c4ccccc4)[nH]n3)n2)cc1F
Cc1ccc(-c2nnc(CN3CCN(C(=O)c4cccc5ccccc45)CC3)o2)cc1
O=C(Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1)Nc1cccc2c1OCO2
Cc1ccc(C(=O)NCCNC(=O)C(=O)Nc2cccc3ccn(C)c23)cc1
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc2ccccc2)cc1C
Cc1cc(C(=O)Nc2nc3c(s2)CCCCC3)ccc1NC(=O)c1ccccc1
Cn1nc2c(c1C(=O)Nc1cccc(CNC(=O)Nc3ccccc3F)c1)CCCC2
Cc1cccc(C(=O)N[C@@H](C)C(=O)NCc2ccc(-c3ccc4c(c3)CCO4)cc2)c1
O=C(NCc1ccccc1)c1ccc(NC(=O)c2cccc3cccnc23)cc1
CCc1ccc([C@H](CC(C)C)NCCc2ccc(-c3nn[nH]n3)cc2)cc1
O=C(c1ccccc1)N1CCC[C@@H](NCc2cccc3nccnc23)C1
CCCn1cc(NC(=O)c2ccc(Oc3ccc(-c4nn[nH]n4)cn3)cc2)cn1
CC(=O)Nc1cccc(C(=O)Nc2cccc(-c3nc4ccccc4n3C)c2)c1
Cc1ccc(-c2noc(-c3ccc4c(c3)OCCO4)n2)cc1C
Cc1ccc2[nH]c3c(c2c1)C[C@H](NC(=O)NCc1ccc(Cn2ccccc2=O)cc1)CC3
Cc1ccc(-c2noc(CCCN3CC[C@H](Cc4ccccc4)C3)n2)cc1F
CCc1cccc(NC(=O)Nc2ccc3c(c2)N(C(=O)c2ccccc2)CC3)c1
Cc1cccc(-c2nc(C)c(C(=O)N[C@@H]3CCN(c4ccccc4C(F)(F)F)C3=O)[nH]2)c1
Cc1cccc(C(=O)N[C@@H]2CCN(C(=O)c3cccc4ccccc34)C2)c1
Cc1cccc(C(=O)NCC(=O)Nc2cccc3ccccc23)c1C
Cc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2)nn1-c1ccccc1
Cc1ccc(CNC(=O)c2cccc(CNC(=O)Cc3ccccc3C)c2)cc1
Cc1ccccc1-c1cc(NC(=O)C(=O)Nc2ccc3c(c2)CCCO3)n(-c2ccccc2)n1
O=C(NCc1ccc2c(c1)CN(Cc1ccccn1)C2)c1ccccc1
O=C(NCC1CN(C(=O)Cc2ccccc2C(F)(F)F)C1)c1ccccc1
Cc1ccc(-c2noc(-c3ccc(-c4ccccc4)cc3)n2)cc1
CCc1ccccc1CNC(=O)C(=O)Nc1ccc(-c2cn3c(n2)CCCC3)cc1
Cc1cccc(C)c1CC(=O)NC[C@@H]1CCCN(C(=O)c2ccccc2)C1
Cc1ncc(C(=O)NC[C@H]2CCCN(C(=O)C[C@H]3CCCC(C)(C)C3)C2)[nH]1
CCc1cnc(CNC(=O)c2ccc3c(c2)[nH]c(=O)n3Cc2ccccc2)o1
CCc1ccccc1C(=O)NC[C@@H](C)NC(=O)c1ccc2c(c1)CCC2
Cc1cc(NC(=O)NCc2ccccc2-c2ccc(CN3CCCC3=O)cc2)ccn1
Cc1ccc(CC(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1F
Cc1ccc(CC(=O)N[C@H](c2ccccc2)c2nc3ccccc3n2C)cc1
Cc1ccc(CC(=O)NCc2cccc(NC(=O)c3ccccn3)c2)cc1O
Cc1ccc(CNC(=O)c2ccc(-c3c[nH]cn3)cc2)c(O[C@@H]2CCOC2)c1
CCc1ccc([C@H](C)NC(=O)c2cccc(-c3noc(-c4ccc(F)cc4)n3)c2)cc1
Cc1cc(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)nn1-c1ccccc1
CC(C)c1ccc(NC(=O)C(=O)Nc2ccccc2-n2cccn2)c(C(C)C)c1
O=C(Nc1cccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)c1)c1ccccc1
Cc1cccc(C(=O)NC[C@@H]2CCC[C@H]2NC(=O)c2ccccc2)c1Cl
Cc1ccccc1C[C@H](C)NC(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
C[C@H](NC(=O)c1cccc2c1oc(=O)n2C)c1ccc2c(c1)CCCC2
Cc1cccc(-c2noc(-c3ccc4[nH]c5c(c4c3)CCNC5=O)n3)c2)c1
Cc1ccc(C(=O)NC[C@@H](C)NC(=O)CCc2ccc(Cl)cc2)cc1
O=C(NCc1ccc2[nH]c(=O)[nH]c2c1)c1cccc2nc(-c3ccccc3)[nH]c12
Cc1cccc(-c2noc(-c3ccc4c(c3)N(c3ccccc3)C(=O)C4)n2)c1
Cc1ccc(C(=O)NC[C@@H](C)CNCc2cccc(Cl)n2)c(Cl
Cc1cc(C(=O)N2CC[C@H](NC(=O)c3ccccc3C)C[C@@H]2C)[nH]n1
Cc1noc([C@@H](C)NC[C@@H]2CCCN(C(=O)c3cc4c([nH]3)CCC4)C2)n1
O=C(Nc1ccc(N2CCCC2)cn1)c1ccc(-c2nnc[nH]2)cc1
O=C(NCc1cccc(COc2ccccc2)c1)[C@@H]1CCCc2cccnc21
Cc1ccc(-c2nc(CNC(=O)Nc3ccc(C(=O)NCC(F)(F)F)cc3)co2)cc1
Cc1cc(C(=O)Nc2ccc(O[C@@H]3CCN(Cc4ccccc4)C3)cc2)nn1C
Cc1cccc(-c2nnc(N(C)[C@@H](C)c3ccccc3F)n2CCCc2cccc(C)n2)n1
Cc1cccc(C(=O)NCC(=O)Nc2ccc(-c3nc4ccccc4n3C)cc2)c1
Cc1cc(NC(=O)C(=O)N[C@H]2CCCc3ccc(C(C)C)cc32)ccc1-n1cnnn1
Cc1ccc(CNC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1
Cc1cccc(C)c1[C@@H](C)NCc1cccc(C(=O)NC[C@@H]2CCCO2)c1
Cc1cc(C(=O)N[C@H]2CCCC[C@H]2CNCc2ccccc2F)n(C)n1
Cc1cc(C(=O)NCCCc2ccccc2F)c(C)n1Cc1ccccc1
Cc1cc(NCc2ccc(NC(=O)c3ccc(F)cc3)cc2)nc(-c2ccccc3)n1
Cc1ccc(CC(=O)Nc2ccc(OC(=O)c3cccc4ccccc34)cc2)cc1
Cc1ccc(-c2noc(CCC(=O)Nc3ccc4c(c3)C(=O)N(C)CC4)n2)cc1F
Cc1ccc(C(=O)NC[C@H]2CCCN(CCc3cnn(C)c3)C2)cc1
O=C(NCc1cccc2[nH]ccc12)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CN1CC[C@H](C(=O)NC[C@@H]2C[C@@H](NC(=O)c3ccc4nncn4c3)C2)C1
Cc1ccc(C(=O)N[C@H]2CCCC[C@@H]2NC(=O)Cc2nnc[nH]2)cc1C
O=C(N[C@H]1C[C@@H]1c1cccc2ccccc12)c1ccc2c(n1)CCCC2
O=C(Nc1ccc(NC(=O)N2CCc3ccccc3C2)cc1)c1ccccc1
Cc1ccc(-c2cc3c(nn2)CCCC3)cc1NC(=O)c1cccc[n+]1[O-]
Cc1ccc(-c2ccc(C(=O)NCc3cccc(C(=O)NC4CC4)c3)c(F)c3)cc2)cc1
O=C(Nc1cccc2c1CN(c1ccccn1)C2)c1cccc2c1CNC2
Cc1ccc(-c2cc(C(=O)Nc3ccc(-c4ncn(C)n4)cc3)n[nH]2)cc1C
O=C(Nc1cccc(-c2cc[nH]n2)c1)N[C@H]1CCc2ccc(O)cc21
Cc1ccc(CN2CC[C@H](NC(=O)c3ccc(C)nc3C)C2=O)cc1
Cc1cccc(C(=O)NC[C@@H]2CN(C(=O)c3ccn[nH]3)CC[C@@H]2C
Cc1cc(C(=O)NCCN2CCc3ccccc3C2)nn1-c1ccccc1
Cc1ccc(-c2noc([C@@H](C)NC(=O)c3ccc(-c4nnc[nH]4)cc3)n2)cc1F
Cc1ccc(-c2nc(CNC(=O)Nc3ccc4c(c3)CNCC4)co2)cc1
Cc1cc(NC(=O)C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)n(-c2ccccc2)n1
C[C@H](NC(=O)c1cc(-c2ccccc2O)n[nH]1)c1cccc(N2CCCC2=O)c1
Cc1ccc(C)c(CN2CCC[C@@H](CNC(=O)c3ccncc3)C2)c1
Cc1cc(C(=O)N[C@@H](C)c2ccc3c(c2)CCC(=O)N3)c2c(C)nn(-c3ccccc3)c2n1
Cc1cc(C(=O)NCC2(NC(=O)Cc3ccc[nH]3)CCCC2)c(C)n1C
Cc1cccc(-c2cccc(CNC(=O)C(=O)Nc3cccc(-n4cccc4)c3)c2)c1
Cc1ccc2c(c1)CC[C@@H]2NC(=O)Nc1ccc(C)c(C(=O)N2CCCCC2)c1
Cc1ccc([C@H](NC(=O)c2ccc3c(c2)CCN3C)c2ccccc2)cc1
Cc1ccc(-c2noc(CNc3ccc(C(=O)NCc4ccc(F)cc4)cc3)n2)cc1
CCc1ccccc1C(=O)NC[C@@H]1C[C@@H]2CC[C@@H](C1)N2Cc1ccon1
Cc1cc(C(=O)NC[C@H]2CCN(C(=O)c3ccc[nH]3)C2)c(C)cc1Cl
Cc1ccc(CNC(=O)C(=O)Nc2cccc3ccc(-c4ccccc4)nc23)cc1
C[C@@H](Cc1ccccc1F)C(=O)NCc1ccc(NC(=O)c2ccc(F)cc2)cc1
Cc1ccc(C(=O)N[C@H]2CCCC[C@@H]2NC(=O)c2cccc(C)n2)cc1F
Cc1ccc(-c2ccc(C(=O)NCc3ccc4c(c3)ncn4C)c(F)c2)cc1
Cc1ccccc1CCNC(=O)[C@@H](C)Nc1ccc(Oc2ccccc2)cc1
Cc1cccc(C(=O)Nc2ccccc2C(=O)NCCCNC(=O)c2ccccc2)c1
Cc1cc(NC(=O)C(=O)Nc2ccc3c(c2)CCC2(CCC2)O3)n(-c2ccc(F)cc2)n1
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1cccc2[nH]c(=O)oc12
Cc1cccc(C(=O)NCc2nnc(-c3ccccc3)[nH]2)c1NC(=O)c1ccccc1F
Cc1ccc(-c2noc([C@H](C)NC(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)n2)cc1
Cc1cc(C)n(-c2ccc(CC(=O)NCc3ccc(CN4CCCCC4)cc3)cc2)n1
Cc1ccc(C(=O)N[C@@H]2CCCN(C(=O)c3ccc[nH]3)CC2)cc1F
Cc1ccc(C(=O)Nc2cccc(CNC(=O)N[C@@H]3CCCc4c[nH]nc43)c2)cc1
Cc1cccc(-c2noc(-c3ccc4nc(C)[nH]c4c3)n2)c1
Cc1ccc(C(=O)N2CCC(NC(=O)c3cccc4c3CCCC4)CC2)cc1
Cc1ccc(-c2nc(SCC(=O)Nc3ccc(Cn4cccn4)cc3)n[nH]2)cc1
Cc1ccc(C(=O)NCCNC(=O)c2cc(C)n(-c3nc(C)cc(C)n3)n2)cn1
Cc1ccc(C(=O)Nc2cccc(CNC(=O)c3cccc4[nH]c(=O)oc34)c2)cc1
Cc1cccc(-c2ccc(C(=O)NCc3nc4ccccc4n3C3CC3)n2C)c1
Cc1ccc(NC(=O)C(=O)Nc2ccc3[nH]c(-c4ccccc4)nc3c2)cc1
Cc1ccc(CNC(=O)NCC(=O)Nc2cccc3c2CN(CC(C)C)C3)cc1
Cc1cccc(C(=O)NCc2ccc(-c3nc(-c4ccccc4)no3)cc2)c1
Cc1ccc(C(=O)NCCNC(=O)NCc2cccc(Oc3ccccc3)c2)cc1
Cc1ccc(-c2noc(CCC(=O)Nc3ccc4[nH]c(-c5ccncc5)nc4c3)n2)cc1F
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2ccccc2c1
CC(=O)Nc1ccc(C(=O)NCc2ccccc2CN2C[C@@H](C)O[C@@H](C)C2)cc1
Cc1ccc(-c2cccc(CNC(=O)CNC(=O)c3ccccc3)c2)cc1
Cc1cccc(CN2CCCC[C@@H](NC(=O)Cc3ccc(=O)[nH]c3)C2)c1
Cc1ccccc1-c1cc(NC(=O)C(=O)NCc2ccnc(-c3ccccc3)c2)n[nH]1
Cc1ccccc1-c1cc(NC(=O)Nc2cccc3c2CCNC3)n[nH]1
O=C(NCc1ccccc1)c1ccc(-c2cccc3cccnc23)cc1
Cc1cc(C(=O)Nc2ccc3c(c2)C(=O)N(C)C3=O)nn1-c1ccccc1
Cc1ccc(-c2cc(NC(=O)c3ccc4c(c3)CCC(=O)N4)n(-c3ccccc3)n2)cc1
Cc1ccccc1C(=O)Nc1cccc(-c2nc3ncccc3o2)c1
O=C1CC[C@@H](C(=O)NC[C@@H]2CCCN(C(=O)c3ccccc3O)C2)CN1
Cc1ccc(CC(=O)Nc2ccc(C(=O)NCc3ccccc3F)cc2)cc1
O=C(Nc1cc(-c2ccccc2)[nH]n1)c1cc(-c2ccccc2)n[nH]1
CCc1ccc(-c2noc(-c3ccc(Cc4nnc[nH]4)cc3)n2)cc1
Cc1cc(C(=O)NC[C@@H]2CCN(C(=O)c3ccccc3F)C2)c(C)n1-c1ccon1
O=C(NCc1cn([C@H]2CCN(CCc3ccccc3)C2)nn1)c1ccccc1
O=C(NCCc1ccccc1)c1ccc(NC(=O)c2cccc3ccccc23)cc1)c1ccccc1
Cc1cccc(C(=O)N[C@@H]2CCCN(C(=O)Cc3ccccc3)C2)c1C
O=C(c1cccc2c1CCC2)N1CCCC[C@H]1[C@H]1CCCC[C@@H]1O
Cc1ccc(-c2cc(C(=O)Nc3ccc(C(=O)NC(C)C)cc3)[nH]n2)cc1
CCc1ccc([C@@H](C)NC(=O)Nc2cccc(C(=O)NC(C)(C)C)c2)cc1
Cc1cccc(CNC(=O)CN2CCC[C@H](C(=O)Nc3ccccc3)C2)c1
O=C(Nc1ccc2nc(-c3ccncc3)[nH]c2c1)c1cccc2c1CCC2
CCCCNC(=O)c1ccc(CNC(=O)c2cc(-c3ccccc3)nn2-c2ccccc2)cc1
CC(=O)Nc1cccc(C(=O)NCc2ccc(-c3ccc4c(c3)CCCO4)cc2)c1
O=C(Nc1ccccc1CN1CCSCC1)c1ccc(-n2cccn2)cc1
CCc1c(NC(=O)c2cccc3ccccc23)cnn1-c1ccccc1
O=C(NCc1ccccc1Oc1ccccc1)C(=O)Nc1cccc2cccnc12
Cc1ccccc1Cc1noc(CN(C)Cc2cccc(C(N)=O)c2)n1
Cc1ccc(-c2cc(C(=O)NCc3ccc(-c4nn[nH]n4)cc3F)[nH]n2)c(C)c1
Cc1cccc(-c2ccc(CNC(=O)C(=O)Nc3ccnn3Cc3ccccc3)cc2)c1
Cc1ccc2cc(C(=O)Nc3ccc(CN4CCCC[C@@H]4C)cc3)ccc2n1
Cc1cnc(CN[C@H]2CN(C(=O)c3ccc4cccnc4c3)C[C@@H]2C)nc1
CCc1cc(C(=O)NC[C@H]2CCCN(C(=O)c3cn[nH]c3)C2)c(C)nn1
Cc1ccc(C(=O)N[C@H]2CCCN(c3cc(C(C)C)ncn3)CC2)c(=O)[nH]1
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)C(=O)N(C)C4=O)n[nH]2)cc1
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)NCc1ccc(CN3CCOCC3)cc1)OCO2
Cc1ccc(-c2noc([C@H](C)NC(=O)NCc3ccc4cncn4c3)n2)cc1F
Cc1ccc(-c2noc(-c3cc4n(n3)CCN(Cc3ccccc3)C4)n2)cc1
Cc1cccc(C(=O)NCC(=O)Nc2ccc(-c3ccccn3)cc2)c1
CCCC(=O)Nc1ccc(CNC(=O)C(=O)Nc2cccc(-c3ccccc3)c2)cc1
Cc1cc(C(=O)NC[C@H](C)NC(=O)c2ccc3n[nH]cc3c2)[nH]n1
Cc1ccccc1CCNC(=O)[C@@H](C)Nc1ccc(-c2ccco2)cc1F
Cc1cc(-c2ccc3c(c2)CC(=O)NC3=O)ccc1-c1ccccc1
CN(C(=O)[C@H]1CCCOCC1
Cc1cccc(C)c1CNC(=O)C(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1
Cc1cccc(C(=O)N[C@H]2CCCC[C@@H]2CNCc2cc3n(n2)CCC3)c1
Cc1ccc2cc(C(=O)NCc3ccc4ccccc4n3)ccc2n1
Cc1ccc(C(=O)NCC(=O)Nc2cccc(-c3nnc4n3CCCCC4)c2)cc1C
Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3NC(=O)c3ccccc3)CC2)cc1
Cc1ccc(-c2nc(-c3ccc(CC(=O)NCc4ccccc4)cc3)no2)cc1
O=C(Nc1cccc2c1CCCC2)C(=O)N[C@H]1C[C@@H]1c1ccc(F)cc1F
O=C(Cc1ccc(-n2cccc2)cc1)NCc1ccc(-c2nncnn2)cc1
Cc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1
Cc1cc(C(=O)NCC2CN(C(=O)c3cccc4ccccc34)C2)ccn1
Cc1ccc(-c2noc(-c3ccc4c(c3)CCNCC4)n2)cc1
CCc1cccc2c1N(C(=O)C(=O)Nc1ccc(Oc3ccccc3)cc1)CC2
CCc1ccc(C(=O)N[C@@H]2CCN(C(=O)c3cccc(=O)[nH]3)[C@@H]2C)cc1
COc1cc(C)c(CNC(=O)Nc2ccc3c(c2)CN(C(=O)C3CCCC3)CC3)cc1C
Cc1cc(C)n(-c2ccc(CNC(=O)Nc3ccc4c(c3)CCC4)cn2)n1
Cc1ccc(-c2nc(CNC(=O)C(=O)Nc3ccc(Oc4ccccc4)cc3)co2)cc1
Cc1cc(C(=O)N[C@H]2CN(C(=O)c3ccc4ccccc4n3)C[C@H]2O)nn1C
Cc1cccc(C(=O)NCCNC(=O)Nc2cccc(Cn3cccn3)c2)c1
Cc1cccc2c1CC[C@H]2NC(=O)Nc1ccc2c(c1)CCCC2=O
Cc1ccc(C(=O)Nc2ccccc2)cc1NC(=O)C(=O)NCc1ccc(F)cc1
O=C(NCc1ccccc1)c1ccc(NC(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1)c1ccco1
Cc1ccc(C(=O)Nc2cccc(CNC(=O)c3ccc4n[nH]nc4c3)c2)cc1
Cc1cccc(CNC(=O)CN2CCC[C@H]2c2cccc(N(C)C)c2)c1
Cc1ccccc1CNC(=O)c1ccc(-c2ccc3ncccc3n2)cc1
O=C(NCc1cccc2cccnc12)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(C[C@@H]2CCCN(C(=O)c3ccc4c(c3)NC(=O)CNC4=O)C2)cc1
O=C(CCc1ccccc1F)NCc1cccc(NC(=O)c2ccccc2)c1
Cc1ccc(-c2noc(CCC(=O)Nc3ccc(-c4nc5ccccc5o4)cc4)n3)n2)cc1
Cc1cc(C(=O)NC[C@@H]2CC[C@@H](NC(=O)c3cnc4c(cnn4C)c3)C2)[nH]n1
CC1(C)CCC[C@@H]1C(=O)NC[C@@H]1CCCN(C(=O)c2ccccc2)C1
Cc1ccc(CNC(=O)c2ccc(NC(=O)c3ccc4ccccc4n3)cc2)cc1
O=C(c1ccc2c(c1)Cc1ccccc1-2)N1CC[C@H]2[C@H](CCC(=O)N2C2CC2)C1
Cc1ccc(C(=O)N[C@@H]2CCC[C@H]2CNC(=O)c2ccccc2)cc1F
Cc1cc(C(=O)NC[C@@H]2CCCN2C(=O)c2ccc(C)c(C)c2)n(C)n1
CCC(=O)Nc1cccc(CNC(=O)Nc2ccc3c(c2)C(=O)N(CC2CC2)C3=O)c1
CC(C)(C)c1ccc(C(=O)Nc2cccc(-c3cn[nH]n3)c2)cc1
O=C(NCc1cccc(-n2cccn2)c1)C(=O)Nc1cccc(-c2ccccc2)c1
Cc1cc(C(=O)N[C@@H]2CCCCN(C(=O)[C@@H]3C[C@H]3C)C2)c(C)n1C
Cc1ccc(-c2nnc(-c3ccc(C(=O)NCCc4ccccc4)cc3)o2)cc1
Cc1ccc(NC(=O)NC(=O)CN2CCC[C@@H](C(=O)Nc3ccccc3)C2)c(C)c1
O=C(NCc1ccccc1Cn1ccnc1)[C@@H]1CCCc2ccccc21
COc1ccc(-c2cc(C(=O)Nc3ccc(-c4cc(=O)[nH][nH]4)cc3)n[nH]2)cc1
Cc1ccc(-c2noc(CCC(=O)NCc3cccc(CN4CCCCCC4)c3)n2)cc1F
Cc1cc(C(=O)N[C@H]2CCC[C@H]2CNC(=O)c2ccccc2C)ncn1
O=C(Nc1ccc2c(c1)C(=O)CCCC2)c1ccc(-c2nc[nH]n2)cc1
Cc1ccc2[nH]c3c(c2c1)C[C@@H](NC(=O)NCc1ccc(-c3nn[nH]n3)cc1F)CC3
Cc1ccc(CCC(=O)N2CC[C@@H](NC(=O)c3ccccn3)C2)cc1
CCc1ccc(CN2C[C@H]3CCN(C(=O)c4cccc5nn[nH]c45)[C@H]3C2)cc1
CCC(=O)NCC(=O
Cc1ccc(C)c(CN[C@@H]2CCN(C(=O)c3ccn(CC(C)C)n3)C2)c1
Cc1cc(C(=O)NC[C@H](C)N(C)C(=O)[C@@H]2CCc3ccccc3C2)c(C)[nH]1
O=C(NCCc1ccc2[nH]ccc2c1)C(=O)Nc1cc(F)ccc1Oc1ccccc1
Cc1ccc2c(c1)CCN2C(=O)Nc1ccc(-c2ccc[nH]2)cc1
CC[C@H](NC(=O)N(C)Cc1ccc2ccccc2c1
Cc1ccc(CNC(=O)Nc2ccc3[nH]c(-c4ccccc4)nc3c2)cc1
